parameters:
    level: 5
    paths:
        - app
        - config
        - database
        - routes
        - tests
    excludePaths:
        - vendor/*
        - storage/*
        - bootstrap/cache/*
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#PHPDoc tag @var#'
        - '#Call to an undefined method#'
        - '#Access to an undefined property#'
    checkGenericClassInNonGenericObjectType: false
    checkMissingCallableSignature: false
    bootstrapFiles:
        - vendor/autoload.php
        - bootstrap/app.php 